<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Series</title>
</head>
<body>
	<header>
		<h2>Tv Series</h2>
		<nav>
			<ul>
				<li><a href="./activities.html">activities</a></li>
				<li><a href="./index.html">home</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<img src = "./images/tbbt.jpg" width = "20%" height = "10%" alt="one piece" />
		<p>
			I prefer tv series to movies partly because of their continuity but also because I believe they are generally better. I enjoy series from almost every genre and time, however,I prefer ageless sitcoms such as F.R.I.E.N.D.S, How I Met Your Mother, The Big Bang Theory, The Office and Seinfeld.
		</p>
		<p>My favourite series of all time is The Big Bang Theory</p>  
	</section>
</body>
</html>